# eroccijavabackendsample

./: Makefile  My.occic.sh  README.md  dbus.config  pom.xml  request.sh
lib/cx/ath/matthew/libmatthew/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-cgi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-cgi/0.5/: libmatthew-cgi-0.5.jar.md5  libmatthew-cgi-0.5.jar.sha1  libmatthew-cgi-0.5.pom.md5  libmatthew-cgi-0.5.pom.sha1
lib/cx/ath/matthew/libmatthew-debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-debug/1.1/: libmatthew-debug-1.1.jar.md5  libmatthew-debug-1.1.jar.sha1  libmatthew-debug-1.1.pom.md5  libmatthew-debug-1.1.pom.sha1
lib/cx/ath/matthew/libmatthew-hexdump/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-hexdump/0.2/: libmatthew-hexdump-0.2.jar.md5  libmatthew-hexdump-0.2.jar.sha1  libmatthew-hexdump-0.2.pom.md5  libmatthew-hexdump-0.2.pom.sha1
lib/cx/ath/matthew/libmatthew-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-io/0.1/: libmatthew-io-0.1.jar.md5  libmatthew-io-0.1.jar.sha1  libmatthew-io-0.1.pom.md5  libmatthew-io-0.1.pom.sha1
lib/cx/ath/matthew/libmatthew-libcgi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-libcgi/0.5/: libmatthew-libcgi-0.5.pom  libmatthew-libcgi-0.5.pom.md5  libmatthew-libcgi-0.5.pom.sha1  libmatthew-libcgi-0.5.so.md5  libmatthew-libcgi-0.5.so.sha1
lib/cx/ath/matthew/libmatthew-libunix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-libunix/0.5/: libmatthew-libunix-0.5.pom  libmatthew-libunix-0.5.pom.md5  libmatthew-libunix-0.5.pom.sha1  libmatthew-libunix-0.5.so.md5  libmatthew-libunix-0.5.so.sha1
lib/cx/ath/matthew/libmatthew-unix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/cx/ath/matthew/libmatthew-unix/0.5/: libmatthew-unix-0.5.jar.md5  libmatthew-unix-0.5.jar.sha1  libmatthew-unix-0.5.pom.md5  libmatthew-unix-0.5.pom.sha1
lib/cx/ath/matthew/libmatthew/0.7.2/: libmatthew-0.7.2.pom  libmatthew-0.7.2.pom.md5  libmatthew-0.7.2.pom.sha1
lib/org/freedesktop/dbus/dbus-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/freedesktop/dbus/dbus-java/2.7/: dbus-java-2.7.jar.md5  dbus-java-2.7.jar.sha1  dbus-java-2.7.pom.md5  dbus-java-2.7.pom.sha1
src/main/: dbus-cleanup.xsl
src/main/dbus/: clean.xml
src/main/java/org/ow2/erocci/: Main.java  MyAction.java  MyBackend.java  Utils.java
src/main/java/org/ow2/erocci/DBUSJavaInterface/: App.java  BeckEndImpl.java  Main.java  Quad.java  Struct1.java  Struct2.java  backend.java
src/main/resources/: occi_core.xml  schema.xml
src/main/xml/: erocci-dbus.xml
src/test/java/org/ow2/erocci/: AppTest.java
src/test/java/org/ow2/erocci/DBUSJavaInterface/: AppTest.java
